# finance-data-management

./: CLAUDE.md  README.en.md  README.md  pom.xml
finance-application/: pom.xml
finance-application/src/main/java/cn/com/mz/app/finance/application/: FinanceApplication.java
finance-application/src/main/java/cn/com/mz/app/finance/application/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
finance-application/src/main/java/cn/com/mz/app/finance/application/webapi/: AuthController.java
finance-application/src/main/java/cn/com/mz/app/finance/application/webapi/ai/: AgentController.java  ChatController.java  ConversationController.java  HealthController.java  ToolController.java
finance-application/src/main/java/cn/com/mz/app/finance/application/webapi/demo/: DemoTest.java
finance-application/src/main/resources/: application.yml  banner.txt
finance-application/src/test/java/cn/com/mz/app/finance/application/base/: BaseTest.java
finance-application/src/test/java/cn/com/mz/app/finance/application/integration/: AuthServiceIntegrationTest.java  UserServiceIntegrationTest.java
finance-application/src/test/java/cn/com/mz/app/finance/application/webapi/ai/: AgentControllerTest.java  ChatControllerTest.java  ConversationControllerTest.java  HealthControllerTest.java  ToolControllerTest.java
finance-common/: pom.xml
finance-common/src/main/java/cn/com/mz/app/finance/common/: CommonUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  LocalDateTimeUtils.java  Main.java
finance-common/src/main/java/cn/com/mz/app/finance/common/aspect/log/: BeanValidator.java  Facade.java  FacadeAspect.java
finance-common/src/main/java/cn/com/mz/app/finance/common/aspect/mobile/: IsMobile.java  MobileValidator.java
finance-common/src/main/java/cn/com/mz/app/finance/common/dto/: BaseResult.java  BaserReq.java
finance-common/src/main/java/cn/com/mz/app/finance/common/dto/base/: BaseReq.java  BaseResult.java
finance-common/src/main/java/cn/com/mz/app/finance/common/enums/: ResponseCode.java
finance-common/src/main/java/cn/com/mz/app/finance/common/exceptions/: BusinessException.java  ExceptionHandler.java
finance-common/src/main/java/cn/com/mz/app/finance/common/utils/: AesUtil.java  AssertUtils.java  BranchUtil.java  CommonUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IDUtils.java  JsonUtils.java  LocalDateTimeUtils.java  RestClientUtils.java
finance-common/src/main/java/log/: BeanValidator.java  Facade.java  FacadeAspect.java
finance-common/src/main/resources/: base.yml
finance-common/src/test/java/cn/com/mz/app/finance/common/utils/: AesUtilTest.java  CommonUtilsTest.java  IDUtilsTest.java
finance-datasource/: pom.xml
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/entity/base/: BaseEntity.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/entity/handler/: AesEncryptTypeHandler.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/entity/user/: UserDO.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/mapper/: UserMapper.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/mysql/config/: DatasourceConfiguration.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/mysql/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/mysql/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
finance-datasource/src/main/java/cn/com/mz/app/finance/datasource/service/: UserService.java
finance-datasource/src/main/resources/: datasource.yml
finance-datasource/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
finance-datasource/src/main/resources/mappers/user/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
finance-datasource/src/main/resources/sql/: ai_tables.sql  fix_finance_menu.sql  init_all_data.sql  menu_init_data.sql  permission_tables.sql  user_init_data.sql  users_table.sql
finance-datasource/src/test/java/cn/com/mz/app/finance/datasource/mysql/service/: UserServiceTest.java
finance-module/: pom.xml
finance-module/module-ai-agent/: pom.xml
finance-module/module-ai-agent/src/main/java/cn/com/mz/app/finance/ai/agent/: Agent.java  AgentFactory.java  AgentModule.java  BaseAgent.java
finance-module/module-ai-agent/src/main/java/cn/com/mz/app/finance/ai/config/: AiAutoConfiguration.java  AiModuleConfigFactory.java  AiProperties.java
finance-module/module-ai-agent/src/main/java/cn/com/mz/app/finance/ai/exception/: AgentException.java  AiErrorCode.java
finance-module/module-ai-agent/src/main/resources/: ai.yml  application-ai.yml
finance-module/module-ai-agent/src/test/java/cn/com/mz/app/finance/ai/: TestApplication.java
finance-module/module-auth/: pom.xml
finance-module/module-auth/src/main/resources/: auth.yml
finance-module/module-finance/: pom.xml
finance-module/module-finance/src/main/java/cn/com/mz/app/finance/module/: Main.java
finance-module/module-system/: pom.xml
finance-module/module-user/: pom.xml
finance-module/module-web-spider/: pom.xml
finance-starter/: pom.xml
finance-starter/cache-starter/: pom.xml
finance-starter/cache-starter/src/main/resources/: application.yml  cache.yml
finance-starter/cache-starter/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
finance-starter/cache-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
finance-starter/sa-token-starter/: pom.xml
finance-starter/sms-starter/: pom.xml
finance-starter/sms-starter/src/main/java/cn/com/mz/app/: SmsService.java  SmsServiceImpl.java
finance-starter/sms-starter/src/main/java/cn/com/mz/app/config/: SmsConfiguration.java  SmsProperties.java
finance-starter/sms-starter/src/main/java/cn/com/mz/app/response/: SmsSendResponse.java
(+135 files in other folders)
