<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mz.app</groupId>
        <artifactId>finance-data-mangement</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <artifactId>finance-starter</artifactId>
    <packaging>pom</packaging>
    <name>finance-starter</name>
    <modules>
        <module>cache-starter</module>
        <module>sa-token-starter</module>
        <module>sms-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>finance-common</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
