<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mz.app</groupId>
        <artifactId>finance-module</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>cn.com.mz.app.finance.module.ai</groupId>
    <artifactId>module-ai-agent</artifactId>
    <description>AI Agent 智能体模块</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.0.5</spring-ai.version>
        <langchain4j.version>1.0.1-beta6</langchain4j.version>
    </properties>

    <dependencies>
        <!-- 数据源模块 -->
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>finance-datasource</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <!-- Sa-Token 认证 -->
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>sa-token-starter</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <!-- Spring Boot WebFlux (响应式流支持) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- LangChain4j 核心 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- langchain4j 起步依赖       -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-reactor</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <!--        简易版向量数据库-内存版-应该使用磁盘版 不过因为是 demo 项目所以使用内存版-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-easy-rag</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!--        langchain4j redisSearch 向量数据库支持-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-redis-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

    </dependencies>

</project>
