<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mz.app</groupId>
        <artifactId>finance-data-mangement</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <artifactId>finance-application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <application.name>UTF-8</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>module-auth</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>module-finance</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>module-system</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>module-user</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
