<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.mz.app</groupId>
        <artifactId>finance-data-mangement</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <artifactId>finance-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-auth</module>
        <module>module-user</module>
        <module>module-system</module>
        <module>module-finance</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>finance-datasource</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.com.mz.app</groupId>
            <artifactId>cache-starter</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>
